[Log_Alert]
alert_urls = INSERT WEBHOOK HERE
log_urls = INSERT WEBHOOK HERE
ocr_urls = INSERT WEBHOOK HERE

[Role]
roles = INSERT ROLE ID HERE
svrole = INSERT ROLE ID HERE

[Alerts]
; Set 'true' to enable, 'false' to disable. Caps sensitive.

; Kills: your tribe killed someone or something
kills=true

; Death & Destruction: death or destruction in your tribe
death_and_destruction=true

; Tek sensor: self explanatory
teksensor=true

; Parasaur Ping: self explanatory
parasaur_ping=true

; Starvation: Your dino starved
starvation=true

; Demolition: Someone in your tribe demolished one of your structures
demolition=true

; Enemy Structure Destroyed: Someone in your tribe demolished an enemy structure
enemy_structure_destroyed=true

; Log Positioning: An unexpected colour appeared in logs, perhaps the logs arent 
; where the script expects them to be?
log_positioning=true